DB_SOURCE=root:12345@tcp(172.26.127.95:3306)/ecommerce_product_db?parseTime=true

# Redis - Kết nối tới Redis trên máy host
REDIS_ADDRESS=172.26.127.95:6379

# HTTP Server - Port của container
HTTP_SERVER_ADDRESS=0.0.0.0:9001

# JWT Secret Key
JWT_SECRET=""

# CORS - Thêm địa chỉ client được phép truy cập (phân cách bằng dấu phẩy)
CLIENT_IP=http://localhost:9999,http://localhost:8989

# Image Path - Thư mục lưu ảnh trong container
IMAGE_PATH=./images/
